<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM - ホーム</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1>CRMシステムへようこそ</h1>

  <p>操作メニュー:</p>
  <ul>
    <li><a href="list.html">顧客一覧</a></li>
    <li><a href="add.html">新規顧客登録</a></li>
  </ul>

  <script src="jquery-3.3.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>
