<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報編集</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <!-- ここにHTMLを書く -->

    <h2 class="mb-4">顧客情報を編集してください</h2>
    <form id="update-form">
        <div class="form-group">
            <label for="companyName">会社名:</label>
            <input type="text" class="form-control" id="companyName" name="companyName" required>
        </div>
        <div class="form-group">
            <label for="industry">業種:</label>
            <input type="text" class="form-control" id="industry" name="industry" required>
        </div>
        <div class="form-group">
            <label for="contact">連絡先:</label>
            <input type="text" class="form-control" id="contact" name="contact" required>
        </div>
        <div class="form-group">
            <label for="location">所在地:</label>
            <input type="text" class="form-control" id="location" name="location" required>
        </div>
        <button type="submit" class="btn btn-primary">確認</button>
        <button id="back-button" type="button" class="btn btn-secondary">戻る</button>
</form>

    </div>
    <script type="module">
       
import config from '../config.js';

const params = new URLSearchParams(window.location.search);
const customerId = params.get('id');




if(!customerId) {
    alert("顧客IDがありません");
    window.location.href = "index.html";
}

// 1. sessionStorage に保存済みデータがあればフォームにセット（戻る時用）
const savedData = JSON.parse(sessionStorage.getItem('editCustomerData'));
if(savedData && savedData.customerId === customerId){
    document.getElementById('companyName').value = savedData.companyName;
    document.getElementById('industry').value = savedData.industry;
    document.getElementById('contact').value = savedData.contact;
    document.getElementById('location').value = savedData.location;
} else {
    // 2. 既存顧客データを API から取得してセット
    fetch(`${config.apiUrl}/customers/${customerId}`)
    .then(res => res.json())
    .then(data => {
        document.getElementById('companyName').value = data.company_name;
        document.getElementById('industry').value = data.industry;
        document.getElementById('contact').value = data.contact;
        document.getElementById('location').value = data.location;
    });
}

// 確認ボタン
document.getElementById('update-form').addEventListener('submit', function(e){
    e.preventDefault();
    const formData = {
        customerId,
        companyName: this.companyName.value,
        industry: this.industry.value,
        contact: this.contact.value,
        location: this.location.value
    };
    sessionStorage.setItem('editCustomerData', JSON.stringify(formData));
    window.location.href = 'update-confirm.html';
});

// 戻るボタン
document.getElementById('back-button').addEventListener('click', () => {
  window.location.href = 'list.html';
});

    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
